<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/form3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/solid.min.js" integrity="sha512-L2znesU64H/rvdnaD4WBaRAmEcGvhBsVLXygPkhpgpUwcgjymD4amy68shdgZgLiIvyvV/vHRXAM4mTV8xqp+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css" integrity="sha512-/r+0SvLvMMSIf41xiuy19aNkXxI+3zb/BN8K9lnDDWI09VM0dwgTMzK7Qi5vv5macJ3VH4XZXr60ip7v13QnmQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nguyễn Hữu Khoa</title>
    <style>
        /* align-self: center; */
    .home__content{
    width: auto;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    </style>
</head>
<body>
    <main>
        <div class="nav rr__flex-col">
            <div class="nav-1 rr__flex-row">
                <div class="logo__holder">
                    <img src="https://dut.udn.vn/portals/_default/skins/dhbk/img/front/logo-k_cntt.png" class="nav-logo">
                    <!-- <div class="text__holder rr__flex-col">
                        <span>TRƯỜNG ĐẠI HỌC BÁCH KHOA</span>
                        <span><b>KHOA CÔNG NGHỆ THÔNG TIN</b></span>
                    </div> -->
                </div>
                <div class="ta__holder rr__flex-col"></div>
                    <textarea placeholder="Tìm kiếm thông tin" class="rr__ta"name="ta1" id="ta1"></textarea>
                </div>
            </div>
            <div class="nav-2 rr__flex-row">
                <div class="nav__option">
                    <b>HOME</b>
                </div>
                <div class="nav__option">
                    <b>GIỚI THIỆU</b>
                </div>
                <div class="nav__option">
                    <b>TUYỂN SINH</b>
                </div>
                <div class="nav__option">
                    <b>ĐÀO TẠO</b>
                </div>
                <div class="nav__option">
                    <b>HỢP TÁC</b>
                </div>
            </div>
            <div class="nav-3">
                Trang chủ
            </div>
        </div>
        <div class="home__content">
            <div class="rr__flex-col fill__x rr__font-5xl rr__color-primary text__center rr__font-bold">
                Trang chủ<br>
                <span class="rr__font-3xs rr__color-primary text__center rr__font-light">
                    Đang phát triển
                </span>
            </div>
        </div>
    </main>
    <a href="https://github.com/huukhoa04/buoi5" target="_blank" class="github-link">View on GitHub</a>
    <style>

        .github-link {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #24292e;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .github-link:hover {
        background-color: #0366d6;
    }
</style>

</body>
</html>